PORT=4000
BD_CNN=mongodb+srv://adminportalest19:portalest192021@portalest19.p7ur7.mongodb.net/portalest19
SECRET_JWT_SEED=esta-es-una-palabra-secreta-lo-suficientemente-dificil-que-nadie-la-podra-descubrir
