PORT=4000
BD_CNN=mongodb+srv://Admin123:Admin123@cluster0.4ep0h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_JWT_SEED=esta-es-una-palabra-secreta-lo-suficientemente-dificil-que-nadie-la-podra-descubrir
